PRISMA_SLOW_LOGS_MS=
GRAPHQL_SLOW_LOGS_MS=
NODE_ENV=development
COMPOSE_PROFILES='minimal,images,search,payments,wallets,email,capture,domains'

############################################################################
# OPTIONAL SECRETS                                                         #
# put these in .env.local, and don't commit them to git                    #
############################################################################

# github
GITHUB_ID=
GITHUB_SECRET=

# twitter
TWITTER_ID=
TWITTER_SECRET=

# email list
LIST_MONK_AUTH=

# VAPID for Web Push
VAPID_MAILTO=
NEXT_PUBLIC_VAPID_PUBKEY=
VAPID_PRIVKEY=

# slack
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

# lnurl ... you'll need a tunnel to localhost:3000 for these
LNAUTH_URL=http://localhost:3000/api/lnauth

# auto social poster
TWITTER_POSTER_API_KEY=
TWITTER_POSTER_API_KEY_SECRET=
TWITTER_POSTER_ACCESS_TOKEN=
TWITTER_POSTER_ACCESS_TOKEN_SECRET=

########################################
# SNDEV STUFF WE PRESET                #
# which you can override in .env.local #
########################################

# email
LOGIN_EMAIL_SERVER=smtp://mailhog:1025
LOGIN_EMAIL_FROM=sndev@mailhog.dev

# email salt
# openssl rand -hex 32
EMAIL_SALT=202c90943c313b829e65e3f29164fb5dd7ea3370d7262c4159691c2f6493bb8b

# static things
NEXTAUTH_URL=http://localhost:3000/api/auth
SELF_URL=http://app:3000
PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
LND_CONNECT_ADDRESS=03cc1d0932bb99b0697f5b5e5961b83ab7fd66f1efc4c9f5c7bad66c1bcbe78f02@xhlmkj7mfrl6ejnczfwl2vqik3xim6wzmurc2vlyfoqw2sasaocgpuad.onion:9735
NEXTAUTH_SECRET=dev-secret-change-me-in-env-local
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"dev-example","alg":"HS512","k":"ZGV2LXNlY3JldC1jaGFuZ2UtbWUtaW4tZW52LWxvY2Fs"}
INVOICE_HMAC_KEY=0000000000000000000000000000000000000000000000000000000000000000

# comma-separated list of additional allowed origins for webpack HMR in dev
# wildcards are supported, e.g. **.local for every level, or *.local for the top level
# full domains are also supported, e.g. sndev.local,linuxpc.local
# when empty, by default, localhost is allowed
ALLOWED_DEV_ORIGINS=

# lnd
# xxd -p -c0 docker/lnd/sn/regtest/admin.macaroon
LND_CERT=
LND_MACAROON=
LND_SOCKET=sn_lnd:10009

# nostr (NIP-57 zap receipts)
# openssl rand -hex 32
NOSTR_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000

# imgproxy
NEXT_PUBLIC_IMGPROXY_URL=http://localhost:3001
IMGPROXY_KEY=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
IMGPROXY_SALT=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

IMGPROXY_ENABLE_WEBP_DETECTION=1
IMGPROXY_ENABLE_AVIF_DETECTION=1
IMGPROXY_MAX_ANIMATION_FRAMES=2000
IMGPROXY_MAX_SRC_RESOLUTION=50
IMGPROXY_MAX_ANIMATION_FRAME_RESOLUTION=200
IMGPROXY_READ_TIMEOUT=10
IMGPROXY_WRITE_TIMEOUT=10
IMGPROXY_DOWNLOAD_TIMEOUT=9
IMGPROXY_ENABLE_VIDEO_THUMBNAILS=1
IMGPROXY_ALLOW_ORIGIN=http://localhost:3000
# IMGPROXY_DEVELOPMENT_ERRORS_MODE=1
# IMGPROXY_ENABLE_DEBUG_HEADERS=true

NEXT_PUBLIC_AWS_UPLOAD_BUCKET=uploads
NEXT_PUBLIC_MEDIA_DOMAIN=localhost:4566
NEXT_PUBLIC_MEDIA_URL=http://localhost:4566/uploads

# search
OPENSEARCH_URL=http://opensearch:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=mVchg1T5oA9wudUh
OPENSEARCH_INDEX=item
OPENSEARCH_MODEL_ID=

# prisma db url
DATABASE_URL="postgresql://sn:password@db:5432/stackernews?schema=public"
DB_APP_CONNECTION_LIMIT=2
DB_WORKER_CONNECTION_LIMIT=2
DB_TRANSACTION_TIMEOUT=5000

# polling intervals
NEXT_PUBLIC_FAST_POLL_INTERVAL_MS=1000
NEXT_PUBLIC_NORMAL_POLL_INTERVAL_MS=30000
NEXT_PUBLIC_LONG_POLL_INTERVAL_MS=60000
NEXT_PUBLIC_EXTRA_LONG_POLL_INTERVAL_MS=300000

# containers can't use localhost, so we need to use the container name
IMGPROXY_URL_DOCKER=http://imgproxy:8080
MEDIA_URL_DOCKER=http://aws:4566/uploads

# media check with capture container
MEDIA_CHECK_URL_DOCKER=http://capture:5678/media
NEXT_PUBLIC_MEDIA_CHECK_URL=http://localhost:5678/media

# postgres container stuff
POSTGRES_PASSWORD=password
POSTGRES_USER=sn
POSTGRES_DB=stackernews

# opensearch container stuff
OPENSEARCH_INITIAL_ADMIN_PASSWORD=mVchg1T5oA9wudUh
DISABLE_SECURITY_DASHBOARDS_PLUGIN=true

# bitcoind container stuff
RPC_AUTH='7c68e5fcdba94a366bfdf629ecc676bb$0d0fc087c3bf7f068f350292bf8de1418df3dd8cb31e35682d5d3108d601002b'
RPC_USER=bitcoin
RPC_PASS=bitcoin
RPC_PORT=18443
P2P_PORT=18444
ZMQ_BLOCK_PORT=28334
ZMQ_TX_PORT=28335
ZMQ_HASHBLOCK_PORT=29000

# sn_lnd container stuff
SN_LND_REST_PORT=8080
SN_LND_GRPC_PORT=10009
SN_LND_P2P_PORT=9735
# docker exec -u lnd sn_lnd lncli newaddress p2wkh --unused
SN_LND_PUBKEY=034fcbe80658a2b0e32d416ca34c91cf359f7010b3529582fce6b1deddfadb2ba6
SN_LND_ADDR=bcrt1qq6m9009pl3nkhku5905hl8nktq8zggfa75tfcy
# sn_lndk stuff
SN_LNDK_GRPC_PORT=10012

# lnd container stuff
LND_REST_PORT=8081
LND_GRPC_PORT=10010
# docker exec -u lnd lnd lncli newaddress p2wkh --unused
LND_ADDR=bcrt1qvqjlqw3zmpqh9cv2jr20n2qn7u4n6k7f74yw4p
LND_PUBKEY=03eff113993bd7dbb43f5e923d5569ecefa43e3cc7ce5b5634a4b6854d4b287dfa

# cln container stuff
CLN_REST_PORT=9092
# docker exec -u clightning cln lightning-cli newaddr bech32
CLN_ADDR=bcrt1q02sqd74l4pxedy24fg0qtjz4y2jq7x4lxlgzrx
CLN_PUBKEY=03ca7acec181dbf5e427c682c4261a46a0dd9ea5f35d97acb094e399f727835b90

# sndev cli eclair getnewaddress
# sndev cli eclair getinfo
ECLAIR_ADDR="bcrt1qdus2yml69wsax3unz8pts9h979lc3s4tw0tpf6"
ECLAIR_PUBKEY="02268c74cc07837041131474881f97d497706b89a29f939555da6d094b65bd5af0"

# router lnd container stuff
ROUTER_LND_REST_PORT=8082
ROUTER_LND_GRPC_PORT=10011
# docker exec -u lnd router_lnd lncli newaddress p2wkh --unused
ROUTER_LND_ADDR=bcrt1qx7envhw8q48huaspl2am9nack3ql0fnyvy7ygy
ROUTER_LND_PUBKEY=02862c14ccfc566234fd2ccb61f6f134ba4fa06cd13272d47a18bf4579c2df3cf4

LNCLI_NETWORK=regtest

# localstack container stuff
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
PERSISTENCE=1
SKIP_SSL_CERT_DOWNLOAD=1
# custom domain ACM, ELBv2
LOCALSTACK_ENDPOINT=http://aws:4566
ELB_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:123456789012:listener/app/sndev-lb/1234567890abcdef/1234567890abcdef

# tor proxy
TOR_PROXY=http://tor:7050/
grpc_proxy=http://tor:7050/

# lnbits
LNBITS_WEB_PORT=5001
LNBITS_WEB_PORT_V1=5002

# CPU shares for each category
CPU_SHARES_IMPORTANT=1024
CPU_SHARES_MODERATE=512
CPU_SHARES_LOW=256

NEXT_TELEMETRY_DISABLED=1

# custom domains stuff
# local DNS server for custom domain verification, by default it's dnsmasq.
# reachable by containers on 172.30.0.2(:53), outside of docker with 0.0.0.0:5353
DOMAINS_DNS_SERVER=172.30.0.2
# custom domains debugging
NEXT_PUBLIC_CUSTOM_DOMAINS_DEBUG=1

# comma-separated list of additional allowed origins for webpack HMR in dev
# wildcards are supported, e.g. **.local for every level, or *.local for the top level
# full domains are also supported, e.g. sndev.local,linuxpc.local
# when empty, by default, localhost is allowed
ALLOWED_DEV_ORIGINS=

# MDAST pipeline debugging
NEXT_PUBLIC_MDAST_DEBUG=0
