server=1.1.1.1
no-resolv
bind-interfaces
listen-address=0.0.0.0

log-queries
log-facility=/var/log/dnsmasq.log

# example of cname and txt for custom domains verification
# this is to be edited by sndev cli or manually
cname=www.pizza.sndev,sn.sndev
txt-record=_snverify.www.pizza.sndev,"EXAMPLE_TXT_VALUE"
